<!DOCTYPE html>
<html>
<head>
	<title>Pictionary</title>

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

	<style type="text/css" media="screen">

	#container{
		border:  5px solid black;
		text-align: center;
		background-image: url('http://www.allmacwallpaper.com/get/MacBook-Pro-13-inch-wallpapers/Graffiti-Wall-Art-1280x800/443-5.jpg')
	}

	#toolbar{
		text-align: center;
		margin-top: 15px;
	}
	 button{
	 	text-align: center;
	 	background-color: #F6F6F6;
		c/* olor: grey; */
		font-size: 13px;
		margin-bottom: 10px;
	 }

	.top-box{
		background-color: white;
		border: 10px solid black;
	}
	canvas{
		border: 10px solid black;
		margin-top: 10px;
		margin-bottom: 10px;
		background-color: white;
	}

	#color-picker{
		width: 60px;
	}

	#thickness{
		font-size: 10px;
	}
	#marker-thickness input{
		width: 35px;
		font-size: 15px;
	}
	
</style>

</head>
<body>






<div id="container">
	<div class="top-box col-md-offset-4 col-md-4" id="toolbar">
		<div id="color">
			<h2>Graffiti Pictionary</h2>
			<label><strong>Choose your marker color: </strong></label>
			<input type="color" id="color-picker" />
		</div>
		<div id="marker-thickness">
			<label><strong>Choose your marker thickness: </strong></label>
			<input type="number" id="thickness" value="10" />
		</div>
	</div>
	<div>
		<canvas id="canvas" height="500px" width="500px"></canvas>
	</div>
	<div>
		<button type="button" onclick="context.clearRect(0,0,500,500)">Clear</button>
	</div>
</div>

<script type="text/javascript" src="scripts.js"></script>




</body>
</html>